VERSION=1.0

CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761

API_GATEWAY_PORT=8080

BACKEND_SERVER_PORT=9001
BACKEND_DB_DATABASE=lightfeather
BACKEND_DB_USER=lightfeather
BACKEND_DB_PASSWORD=lightfeather
BACKEND_DB_PORT=3306

FRONTEND_PORT=3000
